<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveExamSystemWebApp.Core\LiveExamSystemWebApp.Core.csproj" />
    <ProjectReference Include="..\LiveExamSystemWebApp.DataAccess\LiveExamSystemWebApp.DataAccess.csproj" />
    <ProjectReference Include="..\LiveExamSystemWebApp.Entities\LiveExamSystemWebApp.Entities.csproj" />
  </ItemGroup>

</Project>
