# live-exam-system

./: live-exam-system.sln
LiveExamSystemWebApp.Business/: LiveExamSystemWebApp.Business.csproj
LiveExamSystemWebApp.Business/Abstract/: IAnswerService.cs  IAppConfigService.cs  IAppUserExamService.cs  IAppUserService.cs  ICategoryService.cs  IDocumentService.cs  IExamService.cs  ILetterService.cs  IQuestionService.cs  ISeoService.cs
LiveExamSystemWebApp.Business/Concrete/: AnswerManager.cs  AppConfigManager.cs  AppUserExamManager.cs  AppUserManager.cs  CategoryManager.cs  DocumentManager.cs  ExamManager.cs  LetterManager.cs  QuestionManager.cs  SeoManager.cs
LiveExamSystemWebApp.Business/Contants/: MainHelper.cs  Messages.cs  UrlSeoHelper.cs
LiveExamSystemWebApp.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
LiveExamSystemWebApp.Core/: LiveExamSystemWebApp.Core.csproj
LiveExamSystemWebApp.Core/DataAccess/: IEntityRepositoryAsync.cs
LiveExamSystemWebApp.Core/DataAccess/EntityFramework/: EfEntityRepositoryBaseAsync.cs
LiveExamSystemWebApp.Core/Entities/: Entity.cs  IDto.cs  IEntity.cs
LiveExamSystemWebApp.Core/Utilities/Image/: IImage.cs  Image.cs
LiveExamSystemWebApp.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
LiveExamSystemWebApp.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
LiveExamSystemWebApp.Core/Utilities/Security/Hashing/: HashingHelper.cs
LiveExamSystemWebApp.DataAccess/: LiveExamSystemWebApp.DataAccess.csproj
LiveExamSystemWebApp.DataAccess/Abstract/: IAnswerDal.cs  IAppConfigDal.cs  IAppUserDal.cs  IAppUserExamDal.cs  ICategoryDal.cs  IDocumentDal.cs  IExamDal.cs  ILetterDal.cs  IQuestionDal.cs  ISeoDal.cs
LiveExamSystemWebApp.DataAccess/Concrete/EntityFramework/: EfAnswerDal.cs  EfAppConfigDal.cs  EfAppUserDal.cs  EfAppUserExamDal.cs  EfCategoryDal.cs  EfDocumentDal.cs  EfExamDal.cs  EfLetterDal.cs  EfQuestionDal.cs  EfSeoDal.cs
LiveExamSystemWebApp.DataAccess/Concrete/EntityFramework/Context/: LiveExamSystemContext.cs
LiveExamSystemWebApp.DataAccess/Migrations/: 20220516180720_v1_Initial.Designer.cs  20220516180720_v1_Initial.cs  20220521204327_v2_AppUserExamTB.Designer.cs  20220521204327_v2_AppUserExamTB.cs  20220523195656_v3_QuestionExamTB.Designer.cs  20220523195656_v3_QuestionExamTB.cs  20220526192307_v4_QuestionCorrectIndex.Designer.cs  20220526192307_v4_QuestionCorrectIndex.cs  20220610205834_v5_AppUserExam.Designer.cs  20220610205834_v5_AppUserExam.cs  20220615203710_v6_AppUserExamNullable.Designer.cs  20220615203710_v6_AppUserExamNullable.cs  20220622201518_v7_QuestionCorrectAnswer.Designer.cs  20220622201518_v7_QuestionCorrectAnswer.cs  20220622202301_v8_QuestionScore.Designer.cs  20220622202301_v8_QuestionScore.cs  20220622205047_v9_QuestionScoreFloat.Designer.cs  20220622205047_v9_QuestionScoreFloat.cs  20220625155857_v10_QuestionFileCodeNullable.Designer.cs  20220625155857_v10_QuestionFileCodeNullable.cs  20220626194817_v11_AppUserExamIsEnd.Designer.cs  20220626194817_v11_AppUserExamIsEnd.cs  LiveExamSystemContextModelSnapshot.cs
LiveExamSystemWebApp.UI/: LiveExamSystemWebApp.UI.csproj  Program.cs
LiveExamSystemWebApp.UI/Areas/Cms/Components/: ImageViewComponent.cs  VideoViewComponent.cs
LiveExamSystemWebApp.UI/Areas/Cms/Controllers/: AccountController.cs  AppConfigsController.cs  AppSeosController.cs  CategoriesController.cs  ExamsController.cs  HomeController.cs  LetterController.cs  QuestionsController.cs  UsersController.cs
LiveExamSystemWebApp.UI/Areas/Cms/Models/: AppSeoVM.cs  AppUserExamsVM.cs  CategoryVM.cs  ExamVM.cs  ImageVM.cs  Order.cs  QuestionVM.cs
LiveExamSystemWebApp.UI/Areas/Cms/Views/: _ViewImports.cshtml
LiveExamSystemWebApp.UI/Areas/Cms/Views/Account/: Index.cshtml
LiveExamSystemWebApp.UI/Areas/Cms/Views/AppConfigs/: Index.cshtml
LiveExamSystemWebApp.UI/Controllers/: AccountController.cs  ExamController.cs  HomeController.cs
LiveExamSystemWebApp.UI/Models/: ErrorViewModel.cs  ExamResultVM.cs  UserExamVM.cs
LiveExamSystemWebApp.UI/Properties/: launchSettings.json
LiveExamSystemWebApp.UI/Validations/: AppUserForValidator.cs
LiveExamSystemWebApp.UI/Views/: _ViewImports.cshtml
LiveExamSystemWebApp.UI/Views/Account/: Index.cshtml  Profile.cshtml  Register.cshtml
LiveExamSystemWebApp.UI/Views/Exam/: Exam.cshtml  Index.cshtml  Result.cshtml
LiveExamSystemWebApp.UI/Views/Home/: Index.cshtml
LiveExamSystemWebApp.UI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+32 files in other folders)
