<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="DNTCaptcha.Core" Version="4.3.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveExamSystemWebApp.Business\LiveExamSystemWebApp.Business.csproj" />
    <ProjectReference Include="..\LiveExamSystemWebApp.Core\LiveExamSystemWebApp.Core.csproj" />
    <ProjectReference Include="..\LiveExamSystemWebApp.DataAccess\LiveExamSystemWebApp.DataAccess.csproj" />
    <ProjectReference Include="..\LiveExamSystemWebApp.Entities\LiveExamSystemWebApp.Entities.csproj" />
  </ItemGroup>

</Project>
